# CleanArchitectureClass

./: README.md
CleanArch/: CleanArch.sln
CleanArch/ClassLibrary1/Context/: UniversityDBContext.cs
CleanArch/ClassLibrary1/Migrations/: 20200416122523_Initial.Designer.cs  20200416122523_Initial.cs
CleanArch/ClassLibrary1/Repository/: CourseRepository.cs
CleanArch/CleanArch.Api/Controllers/: CourseController.cs
CleanArch/CleanArch.Api/Properties/: launchSettings.json
CleanArch/CleanArch.Application/Interfaces/: ICourseService.cs
CleanArch/CleanArch.Application/Services/: CourseService.cs
CleanArch/CleanArch.Domain/: CleanArch.Domain.csproj
CleanArch/CleanArch.Domain.Bus/: CleanArch.Domain.Core.csproj
CleanArch/CleanArch.Domain/CommandHandlers/: CourseCommandHandler.cs
CleanArch/CleanArch.Domain/Models/: Course.cs
CleanArch/CleanArch.Infra.IoC/: CleanArch.Infra.IoC.csproj  DependancyContainer.cs
CleanArch/CleanArch.Mvc/: CleanArch.Mvc.csproj  Startup.cs  appsettings.json
CleanArch/CleanArch.Mvc/Controllers/Course/: CourseController.cs
CleanArch/CleanArch.Mvc/Data/Migrations/: 20200416054009_Initial Migration.Designer.cs
CleanArch/CleanArch.Mvc/Properties/: launchSettings.json
